<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/ad68462e3bb09d96.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-ce3e5eb05f5c55d1.js"/><script src="/_next/static/chunks/4bd1b696-6d2306eb8cdc79dd.js" async=""></script><script src="/_next/static/chunks/684-18d6bfa0c6689ae7.js" async=""></script><script src="/_next/static/chunks/main-app-2462024a84eb36d1.js" async=""></script><script src="/_next/static/chunks/874-223d9a17345d66eb.js" async=""></script><script src="/_next/static/chunks/843-781802376d7e3789.js" async=""></script><script src="/_next/static/chunks/app/dashboard/page-e93ba14c737b5078.js" async=""></script><title>Emilist</title><meta name="description" content="Connect with skilled artisans, handymen, and project experts"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="bg-gray-50"><div class="min-h-screen flex flex-col"><header class="py-2 px-4 md:px-6 flex justify-between items-center bg-white shadow-xs sticky top-0 z-50"><div class="flex items-center"><a class="flex items-center" href="/"><div class="w-7 h-7 bg-primary rounded-full flex items-center justify-center"><span class="text-white font-bold text-xs">e</span></div><span class="ml-2 text-base font-medium text-black">emilist</span></a></div><nav class="flex items-center space-x-3"><a class="bg-primary text-white px-3 py-1.5 rounded-md hover:bg-opacity-90 transition-all text-xs font-medium" href="/expert/">Join as an Expert</a><a class="text-gray-700 hover:text-gray-900 text-xs font-medium" href="/job/new/">List New Job</a><div class="relative group"><button class="flex items-center text-gray-700 hover:text-gray-900 text-xs font-medium">Explore Emilist<svg xmlns="http://www.w3.org/2000/svg" class="h-2.5 w-2.5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div><a class="text-gray-700 hover:text-gray-900 text-xs font-medium" href="/login/">Log in</a><a class="text-gray-700 hover:text-gray-900 text-xs font-medium" href="/signup/">Sign up</a></nav></header><main class="flex-grow container mx-auto px-4 py-8"><h1 class="text-3xl font-bold mb-8">Project Dashboard</h1><div class="grid grid-cols-1 lg:grid-cols-4 gap-6"><div class="lg:col-span-1"><div class="bg-white rounded-lg shadow-md p-4 mb-6"><h2 class="text-xl font-semibold mb-4">My Projects</h2><div class="space-y-2"><div class="p-3 rounded-md cursor-pointer transition-colors bg-primary text-white"><div class="font-medium">Kitchen Renovation</div><div class="flex justify-between items-center mt-1"><span class="text-sm px-2 py-0.5 rounded-full bg-white text-primary">In Progress</span><span class="text-sm">65<!-- -->% Complete</span></div></div><div class="p-3 rounded-md cursor-pointer transition-colors bg-gray-100 hover:bg-gray-200"><div class="font-medium">Bathroom Remodel</div><div class="flex justify-between items-center mt-1"><span class="text-sm px-2 py-0.5 rounded-full bg-yellow-100 text-yellow-800">Pending</span><span class="text-sm">0<!-- -->% Complete</span></div></div></div><button class="w-full mt-4 bg-primary text-white py-2 rounded-md hover:bg-primary-dark transition-colors">Add New Project</button></div><div class="bg-white rounded-lg shadow-md p-4"><h2 class="text-xl font-semibold mb-4">AI Assistant</h2><div class="bg-gray-100 rounded-md p-3 mb-4"><p class="text-sm text-gray-700 mb-2">Need help with your project? Ask our AI assistant for recommendations, troubleshooting, or advice.</p><textarea class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary text-sm" rows="3" placeholder="Ask a question about your project..."></textarea><button class="w-full mt-2 bg-primary text-white py-1.5 rounded-md hover:bg-primary-dark transition-colors text-sm">Get AI Recommendations</button></div></div></div><div class="lg:col-span-3"><div class="bg-white rounded-lg shadow-md p-6 mb-6"><div class="flex justify-between items-start mb-4"><div><h2 class="text-2xl font-bold">Kitchen Renovation</h2><p class="text-gray-600">Complete renovation of kitchen including new cabinets, countertops, appliances, and flooring.</p></div><span class="px-3 py-1 rounded-full bg-blue-100 text-blue-800">In Progress</span></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6"><div class="bg-gray-50 p-3 rounded-md"><div class="text-sm text-gray-500">Start Date</div><div class="font-medium">Feb 15, 2025</div></div><div class="bg-gray-50 p-3 rounded-md"><div class="text-sm text-gray-500">End Date</div><div class="font-medium">Apr 30, 2025</div></div><div class="bg-gray-50 p-3 rounded-md"><div class="text-sm text-gray-500">Contractor</div><div class="font-medium">Modern Kitchens Inc.</div></div><div class="bg-gray-50 p-3 rounded-md"><div class="text-sm text-gray-500">Progress</div><div class="font-medium">65<!-- -->%</div></div></div><div class="mb-6"><div class="flex justify-between mb-2"><div class="text-sm font-medium">Budget</div><div class="text-sm">$16,250<!-- --> / <!-- -->$25,000</div></div><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-primary" style="width:65%"></div></div></div><div class="flex space-x-2"><button class="bg-primary text-white px-4 py-2 rounded-md hover:bg-primary-dark transition-colors">Update Project</button><button class="bg-white border border-primary text-primary px-4 py-2 rounded-md hover:bg-gray-50 transition-colors">Contact Contractor</button><button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-50 transition-colors">View Documents</button></div></div><div class="bg-white rounded-lg shadow-md p-6 mb-6"><h3 class="text-xl font-semibold mb-4">Project Tasks</h3><div class="overflow-x-auto"><table class="min-w-full divide-y divide-gray-200"><thead class="bg-gray-50"><tr><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Task</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Due Date</th><th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">Demolition</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Completed</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Feb 20, 2025</div></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-primary hover:text-primary-dark mr-3">Edit</button><button class="text-gray-500 hover:text-gray-700">Details</button></td></tr><tr><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">Plumbing Rough-In</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Completed</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Feb 28, 2025</div></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-primary hover:text-primary-dark mr-3">Edit</button><button class="text-gray-500 hover:text-gray-700">Details</button></td></tr><tr><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">Electrical Rough-In</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Completed</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Mar 5, 2025</div></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-primary hover:text-primary-dark mr-3">Edit</button><button class="text-gray-500 hover:text-gray-700">Details</button></td></tr><tr><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">Cabinet Installation</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">In Progress</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Mar 25, 2025</div></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-primary hover:text-primary-dark mr-3">Edit</button><button class="text-gray-500 hover:text-gray-700">Details</button></td></tr><tr><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">Countertop Installation</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">Not Started</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Apr 5, 2025</div></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-primary hover:text-primary-dark mr-3">Edit</button><button class="text-gray-500 hover:text-gray-700">Details</button></td></tr><tr><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">Appliance Installation</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">Not Started</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Apr 15, 2025</div></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-primary hover:text-primary-dark mr-3">Edit</button><button class="text-gray-500 hover:text-gray-700">Details</button></td></tr><tr><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">Final Inspection</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">Not Started</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Apr 25, 2025</div></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-primary hover:text-primary-dark mr-3">Edit</button><button class="text-gray-500 hover:text-gray-700">Details</button></td></tr></tbody></table></div><button class="mt-4 bg-white border border-primary text-primary px-4 py-2 rounded-md hover:bg-gray-50 transition-colors">Add New Task</button></div><div class="bg-white rounded-lg shadow-md p-6"><h3 class="text-xl font-semibold mb-4">AI Project Insights</h3><div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-4"><div class="flex"><div class="flex-shrink-0"><svg class="h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg></div><div class="ml-3"><p class="text-sm text-blue-800"><strong>Schedule Risk:</strong> Based on current progress, your project may be delayed by 5-7 days. Consider discussing timeline adjustments with your contractor.</p></div></div></div><div class="bg-green-50 border-l-4 border-green-500 p-4 mb-4"><div class="flex"><div class="flex-shrink-0"><svg class="h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg></div><div class="ml-3"><p class="text-sm text-green-800"><strong>Budget Optimization:</strong> You&#x27;re currently 5% under budget for this stage of the project. Consider allocating these savings to higher quality countertops.</p></div></div></div><div class="bg-yellow-50 border-l-4 border-yellow-500 p-4"><div class="flex"><div class="flex-shrink-0"><svg class="h-5 w-5 text-yellow-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg></div><div class="ml-3"><p class="text-sm text-yellow-800"><strong>Material Recommendation:</strong> Based on your project timeline, order countertops by April 1st to avoid potential delays in installation.</p></div></div></div></div></div></div></main><footer class="bg-white py-12 px-6 md:px-12"><div class="container mx-auto"><div class="grid grid-cols-1 md:grid-cols-4 gap-8"><div><h3 class="text-lg font-semibold mb-4">About Emilist</h3><ul class="space-y-2"><li><a class="text-gray-600 hover:text-gray-900" href="/about/">About Us</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/how-it-works/">How It Works</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/careers/">Careers</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/press/">Press</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/blog/">Blog</a></li></ul></div><div><h3 class="text-lg font-semibold mb-4">For Professionals</h3><ul class="space-y-2"><li><a class="text-gray-600 hover:text-gray-900" href="/join-as-expert/">Join as an Expert</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/business-tools/">Business Tools</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/success-stories/">Success Stories</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/professional-resources/">Resources</a></li></ul></div><div><h3 class="text-lg font-semibold mb-4">For Clients</h3><ul class="space-y-2"><li><a class="text-gray-600 hover:text-gray-900" href="/find-experts/">Find Experts</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/post-job/">Post a Job</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/materials/">Materials</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/client-resources/">Resources</a></li></ul></div><div><h3 class="text-lg font-semibold mb-4">Support</h3><ul class="space-y-2"><li><a class="text-gray-600 hover:text-gray-900" href="/help-center/">Help Center</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/contact/">Contact Us</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/privacy/">Privacy Policy</a></li><li><a class="text-gray-600 hover:text-gray-900" href="/terms/">Terms of Service</a></li></ul></div></div><div class="mt-12 pt-8 border-t border-gray-200"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-gray-600">Â© 2025 Emilist. All rights reserved.</p></div><div class="flex space-x-4"><a href="#" class="text-gray-600 hover:text-gray-900"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path></svg></a><a href="#" class="text-gray-600 hover:text-gray-900"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path></svg></a><a href="#" class="text-gray-600 hover:text-gray-900"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg></a></div></div></div></div></footer></div><script src="/_next/static/chunks/webpack-ce3e5eb05f5c55d1.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[894,[],\"ClientPageRoot\"]\n5:I[966,[\"874\",\"static/chunks/874-223d9a17345d66eb.js\",\"843\",\"static/chunks/843-781802376d7e3789.js\",\"105\",\"static/chunks/app/dashboard/page-e93ba14c737b5078.js\"],\"default\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[9665,[],\"ViewportBoundary\"]\nd:I[9665,[],\"MetadataBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/css/ad68462e3bb09d96.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"-zkA95zkzmTEjKcDZkwFl\",\"p\":\"\",\"c\":[\"\",\"dashboard\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"dashboard\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/ad68462e3bb09d96.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"bg-gray-50\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"dashboard\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}],\"$undefined\",null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",null]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"njyf1Axl4KGDOy3iS_Zmq\",{\"children\":[[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],null]}],[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:{}\n7:{}\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"a:null\ne:[[\"$\",\"title\",\"0\",{\"children\":\"Emilist\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Connect with skilled artisans, handymen, and project experts\"}]]\n"])</script></body></html>